<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wildfly.swarm</groupId>
    <artifactId>core</artifactId>
    <version>1.0.0.Beta3-SNAPSHOT</version>
  </parent>

  <groupId>org.wildfly.swarm</groupId>
  <artifactId>bom-parent</artifactId>
  <version>1.0.0.CR1-SNAPSHOT</version>

  <name>WildFly Swarm: BOM Parent</name>
  <description>WildFly Swarm: BOM Parent</description>

  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>projectodd-snapshots</id>
      <name>Project:odd Snapshots from CI</name>
      <url>https://repository-projectodd.forge.cloudbees.com/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>bom</module>
    <module>fraction-list</module>
    <module>swarmtool</module>
    <module>plugin</module>
  </modules>
</project>
