<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wildfly.swarm</groupId>
    <artifactId>parent</artifactId>
    <version>7</version>
  </parent>

  <artifactId>bom-parent</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <name>WildFly Swarm: BOM Parent</name>
  <description>WildFly Swarm: BOM Parent</description>

  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:wildfly-swarm/wildfly-swarm.git</connection>
    <developerConnection>scm:git:git@github.com:wildfly-swarm/wildfly-swarm.git</developerConnection>
    <url>https://github.com/wildfly-swarm/wildfly-swarm</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <version.swarm.fraction-plugin>19</version.swarm.fraction-plugin>

    <version.maven.plugin.api>3.2.5</version.maven.plugin.api>
    <version.maven-plugin-plugin>3.4</version.maven-plugin-plugin>

    <version.gradle>2.4</version.gradle>
    <version.gradle.plugins>1.12</version.gradle.plugins>
    <version.groovy>2.4.3</version.groovy>

    <version.junit>4.12</version.junit>
    <version.fest-assert>1.4</version.fest-assert>

    <version.swarm.camel>1.1.0</version.swarm.camel>
    <version.swarm.config-api>0.4.4</version.swarm.config-api>
    <version.swarm.core>1.0.3.Final-SNAPSHOT</version.swarm.core>
    <version.swarm.jolokia>1.0.2.Final</version.swarm.jolokia>
    <version.swarm.keycloak>1.0.1.Final</version.swarm.keycloak>
    <version.swarm.logstash>1.0.1.Final</version.swarm.logstash>
    <version.swarm.netflix>1.0.0.Final</version.swarm.netflix>
    <version.swarm.spi>1.0.5.Final</version.swarm.spi>
    <version.swarm.spring>1.0.0.Final</version.swarm.spring>
    <version.swarm.swagger>1.0.0.Final</version.swarm.swagger>
    <version.swarm.topology>1.0.2.Final</version.swarm.topology>
    <version.swarm.topology-consul>1.0.1.Final</version.swarm.topology-consul>
    <version.swarm.topology-jgroups>1.0.1.Final</version.swarm.topology-jgroups>
    <version.swarm.topology-openshift>1.0.1.Final</version.swarm.topology-openshift>

    <release.arguments>-DreleaseProfiles=javadocs,release</release.arguments>
  </properties>

  <repositories>
    <repository>
      <id>projectodd-snapshots</id>
      <name>Project:odd Snapshots from CI</name>
      <url>https://repository-projectodd.forge.cloudbees.com/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>tools</artifactId>
        <version>${version.swarm.core}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>spi-api</artifactId>
        <version>${version.swarm.spi}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>arquillian-resolver</artifactId>
        <version>${version.swarm.core}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${version.maven.plugin.api}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${version.maven.plugin.api}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${version.maven-plugin-plugin}</version>
      </dependency>
      <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-core</artifactId>
        <version>${version.gradle}</version>
      </dependency>
      <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-base-services</artifactId>
        <version>${version.gradle}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-plugins</artifactId>
        <version>${version.gradle.plugins}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>${version.groovy}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>net.sf.jopt-simple</groupId>
        <artifactId>jopt-simple</artifactId>
        <version>4.9</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-aether-provider</artifactId>
        <version>3.2.5</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>${version.fest-assert}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>wildfly-swarm-fraction-plugin</artifactId>
          <version>${version.swarm.fraction-plugin}</version>
          <configuration>
            <modules>
              <module>camel-core-parent:${version.swarm.camel}</module>
              <module>camel-cdi-parent:${version.swarm.camel}</module>
              <module>camel-cxf-parent:${version.swarm.camel}</module>
              <module>camel-ejb-parent:${version.swarm.camel}</module>
              <module>camel-jaxb-parent:${version.swarm.camel}</module>
              <module>camel-jms-parent:${version.swarm.camel}</module>
              <module>camel-jmx-parent:${version.swarm.camel}</module>
              <module>camel-jpa-parent:${version.swarm.camel}</module>
              <module>camel-mail-parent:${version.swarm.camel}</module>
              <module>camel-undertow-parent:${version.swarm.camel}</module>
              <module>camel-other-parent:${version.swarm.camel}</module>
              <module>config-api-parent:${version.swarm.config-api}</module>
              <module>core:${version.swarm.core}</module>
              <module>jolokia-parent:${version.swarm.jolokia}</module>
              <module>keycloak-parent:${version.swarm.keycloak}</module>
              <module>logstash-parent:${version.swarm.logstash}</module>
              <module>netflix-parent:${version.swarm.netflix}</module>
              <module>spring-parent:${version.swarm.spring}</module>
              <module>swagger-parent:${version.swarm.swagger}</module>
              <module>spi:${version.swarm.spi}</module>
              <module>topology-parent:${version.swarm.topology}</module>
              <module>topology-consul-parent:${version.swarm.topology-consul}</module>
              <module>topology-jgroups-parent:${version.swarm.topology-jgroups}</module>
              <module>topology-openshift-parent:${version.swarm.topology-openshift}</module>
            </modules>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>bom</module>
    <module>fraction-list</module>
    <module>swarmtool</module>
    <module>plugin</module>
  </modules>

  <profiles>
    <profile>
      <id>javadocs</id>
      <modules>
        <module>public-javadoc</module>
      </modules>
    </profile>
  </profiles>
</project>
