<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wildfly.swarm</groupId>
    <artifactId>bom-parent</artifactId>
    <version>1.0.0.CR1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>bom-gen</artifactId>

  <name>WildFly Swarm: BOM Generator</name>
  <description>WildFly Swarm: BOM Generator</description>

  <packaging>jar</packaging>

   <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-fraction-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-bom</id>
            <phase>package</phase>
            <goals>
              <goal>generate-bom</goal>
            </goals>
            <configuration>
              <template>${project.build.outputDirectory}/bom-template.xml</template>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>install-generated-bom</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <packaging>pom</packaging>
              <file>${project.build.outputDirectory}/bom.pom</file>
              <pomFile>${project.build.outputDirectory}/bom.pom</pomFile>
              <createChecksum>true</createChecksum>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <executions>
          <execution>
            <id>deploy-generated-bom</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <packaging>pom</packaging>
              <repositoryId>${project.distributionManagement.snapshotRepository.id}</repositoryId>
              <url>${project.distributionManagement.snapshotRepository.url}</url>
              <file>${project.build.outputDirectory}/bom.pom</file>
              <pomFile>${project.build.outputDirectory}/bom.pom</pomFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.10</version>
      </extension>
    </extensions>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-generated-bom</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <configuration>
                  <packaging>pom</packaging>
                  <repositoryId>${project.distributionManagement.repository.id}</repositoryId>
                  <url>${project.distributionManagement.repository.url}</url>
                  <file>${project.build.outputDirectory}/bom.pom</file>
                  <pomFile>${project.build.outputDirectory}/bom.pom</pomFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
